<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.macstudent.poll.FeedbackActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:text="Subject"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="54dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Reporting a problem" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:text="Please write your feedback below"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="153dp"
        android:background="@android:color/holo_blue_dark"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Some error is obtained because...." />

    <Button
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal"
        android:text="Send" />

    <Button
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="horizontal"
        android:text="Cancel" />

</LinearLayout>
